@EndUserText.label : 'Booking Table'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #C
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zrap400_book0001 {
  key client      : mandt not null;
  key travel_id   : /dmo/travel_id not null;
  key booking_id  : /dmo/booking_id not null;
  booking_date    : /dmo/booking_date;
  customer_id     : /dmo/customer_id;
  carrier_id      : /dmo/carrier_id;
  connection_id   : /dmo/connection_id;
  flight_date     : /dmo/flight_date;
  @Semantics.amount.currencyCode : 'zrap400_book0001.currency_code'
  flight_price    : /dmo/flight_price;
  currency_code   : /dmo/currency_code;
  booking_status  : /dmo/booking_status;
  last_changed_at : timestampl;

}